
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	 <style>
	 	body

	 	{ 
	 	background-image: url('image/lawa.jpg'); 
	 	background-size: cover;
	 	text-align: center;

}
        footer{
        text-align: center;
        padding: 3px;
        background-color: gray;
        color: black;
}
        body
	

	 </style>
	    <nav class="navbar">
</style>
</head>
<body>


	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
	margin: 0;
	padding: 0;
	background-color: #1D212B;
	font-family: Poppins, sans-serif;
	animation: transitionIn 0.5s;
}

@keyframes transitionIn{
	from{
		opacity:0;
		transform: translateY(-10px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

.nav ul{
	list-style: none;
	background-color: #fe7f9c; 
	text-align: center;
	width:100%;
	padding: 0;
	margin: 0;
}

.nav li{
	display: inline-block;
}

.nav a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display:block;
	padding: 16px;
	font-size: 20px;
	font-family: helvetica;
	transition:0.5s;
}

.box{
	text-decoration: none;
	color:#fff;
	background: none;
	padding:20px 60px;
	border-radius: 10px;
	font-weight: bold;
	transition: all 0.5s ease-in-out;
	border: 1px;
	margin: 0 10px;
}

.box:hover{
	border:0;
	box-shadow: 0 0 5px #ff05f7,0 0 10px #f4c5ff,0 0 20px #edd205;
}

button{
	color: #d46a6a;
	padding: 10px 25px;
	background: transparent;
border: 1px solid #b2b2b2;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

.content{
	color: #d45555;
	position: absolute;
	top:50%;
	left:8%;
	transform: translateY(50%);
	z-index: 2;
}

a{
  	color: #fff;
  	text-decoration: none;

</style>
</head>
<body>
          
	<div class="nav">
    	<ul>
     		<li><a href="index.html" class="box">HOME</a></li>
      		<li><a href="about2.html" class="box">BIODATA</a></li>
      		<li><a href="educa.html" class="box">EDUCATION</a></li>
      		<li><a href="gallery.html" class="box">GALLERY</a></li> 
                <li><a href="family.html" class="box">FAMILY</a></li>
                <li><a href="experience.html" class="box">EXPERIENCE</a></li>
    	</ul>
	</div>
	   	</nav>
	   	

	<style>
		body{
			background-image: url(image/lawa.jpg);
		}
		
		table, th, tr, td
		{
			border: 2px solid black;
			border-collapse: collapse;
			color: black;
		}
		th, td
		{
			padding: 10px 10px;
			margin: 50px;

		}		
		th 
		{
			text-align: left;
			
		}
		tr:nth-child(even)
		{
			background-color: #f26b8a ;

		}
		table{
			table-layout: auto;
			font-family: century;
		}

        footer{
        text-align: center;
        padding: 3px;
        background-color: darkgray;
        color: black;
        }

       


	</style>

</head>
<body>
<a name="top"></a>

	<!--BIODATA-->
    	<section class="BIODATA">
    		<div class="container">
 
    		        <h1 class="heading" style="text-align: center; background-color:#ff647f ;color: white; padding: 20px 30px;">BIODATA</h1>
                 <table style="width:65%">
	                

<h2 align="center">PERSONAL INFORMATION</h2>
<img src="image/yuni.jpg" class="centerImage" width="200px;" height="300px;"> 
        	
<tr>
	        		<th>Name</th>
	        		<td>Nor Ayuni Aimie Bt Jusoh</td>
	        	<tr>
	        		<th>Age</th>
	        		<td>21 years old</td>
	        	<tr>
	        		<th>Date of Birth</th>
	        		<td>22nd Sept 2001</td>
	        	<tr>
	        		<th>Place of Birth</th>
	        		<td>Hospital Sultanah Nur Zahirah (HSNZ)</td>
	        	<tr>
	        		<th>Nationality</th>
	        		<td>Malay</td>
	        	<tr>
	        		<th>Address</th>
	        		<td>Kuala Terengganu, Terengganu</td>
	        	<tr>
	        		<th>Gender</th>
	        		<td>Female</td>
	        
	        	<tr>
	        	    <th>Hobbies</th>
	        		<td>Reading & Watching netflix</td>
	        	<tr>
	        		<th>Phone Number</th>
	        		<td>01136123898</td>
	            <tr>
	            	<th>Email</th>
	            	<td>ayuniaimie@gmail.com</td>
	     
	            </tr>
	         </table>
	       </div>     	
        </section>

                <iframe src="fav.html" title="Introduction" width="100%" height="1000px"></iframe>
                <br>
                <br>
               
		<h1 style="font-size: 40px;"> My Favourite Song</h1>
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="343.54" height="193" type="text/html" src="https://www.youtube.com/embed/TDmvKKhL9pc?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"></iframe>
	<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="343.54" height="193" type="text/html" src="https://www.youtube.com/embed/V_QfyOdCXks?autoplay=1&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"></iframe>
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="343.54" height="193" type="text/html" src="https://www.youtube.com/embed/ntIjzC8vBRU?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=http://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/de/">youtubeembedcode de</a></small></div><div><small><a href="https://bettingsidorutansvensklicens.nu/">betting utan spelpaus</a></small></div></iframe>
	<p style="line-height: 2.0;font-size: 25px;"><a href="#top"><strong>Top of the page</strong></a></p>
	</div>
<li><a href="index.html" title="HOME"><i class="fas fa-home" style="font-size:100px; text-align: center; color: white;"></i></a></li>


<body>
      <footer style="font-family: century;">
      	<p><b>Powered by: Nor Ayuni Aimie Bt Jusoh</p></b>
      	<p><b>Email: ayuniaimie@gmail.com</p></b>
      </footer>  	

</body>
</html>