<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	 <style>
	 	body

	 	{ 
	 	background-image: url('image/lawa.jpg'); 
	 	background-size: cover;
	 	text-align: center;

}
        footer{
        text-align: center;
        padding: 3px;
        background-color: gray;
        color: black;
}
        body
	

	 </style>
	    <nav class="navbar">
</style>
</head>
<body>


	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
	margin: 0;
	padding: 0;
	background-color: #1D212B;
	font-family: Poppins, sans-serif;
	animation: transitionIn 0.5s;
}

@keyframes transitionIn{
	from{
		opacity:0;
		transform: translateY(-10px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

.nav ul{
	list-style: none;
	background-color: #fe7f9c; 
	text-align: center;
	width:100%;
	padding: 0;
	margin: 0;
}

.nav li{
	display: inline-block;
}

.nav a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display:block;
	padding: 16px;
	font-size: 20px;
	font-family: helvetica;
	transition:0.5s;
}

.box{
	text-decoration: none;
	color:#fff;
	background: none;
	padding:20px 60px;
	border-radius: 10px;
	font-weight: bold;
	transition: all 0.5s ease-in-out;
	border: 1px;
	margin: 0 10px;
}

.box:hover{
	border:0;
	box-shadow: 0 0 5px #ff05f7,0 0 10px #f4c5ff,0 0 20px #edd205;
}

button{
	color: #d46a6a;
	padding: 10px 25px;
	background: transparent;
border: 1px solid #b2b2b2;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

.content{
	color: #d45555;
	position: absolute;
	top:50%;
	left:8%;
	transform: translateY(50%);
	z-index: 2;
}

a{
  	color: #fff;
  	text-decoration: none;

</style>
</head>
<body>
          
<a name="top"></a>
	<div class="nav">
    	<ul>
     		<li><a href="index.html" class="box">HOME</a></li>
      		<li><a href="about2.html" class="box">BIODATA</a></li>
      		<li><a href="educa.html" class="box">EDUCATION</a></li>
      		<li><a href="gallery.html" class="box">GALLERY</a></li> 
                <li><a href="family.html" class="box">FAMILY</a></li>
                <li><a href="experience.html" class="box">EXPERIENCE</a></li>
    	</ul>
	</div>
	   	</nav>
</head>
<body>
<a name="top"></a>

	<!--EDUCATION-->
    	<section class="EDUCATION">
    		<div class="container">
 
    		        <h1 class="heading" style="text-align: center; background-color:#ff647f ;color: white; padding: 20px 30px;">EDUCATION</h1>
                 <table style="width:65%">
	   	

<p>
<h2><center><u>My Education</center></h2></u>
<p>
<center>I went to three type of education level. <i><b>The first one is primary school. The second one is secondary school and the last one is tertiary education in UiTm and I almost complete my study.</i></b></center>
<p>
</a></center>
<p>
<h1>My School List</h1>

        <li>Sk Manir (Primary School)</li>
        <li>SMKA Dato Haji Abbas (Secondary School)</li>
        <li>UiTM Machang (University)</li>
    </ul>

    <h2>The year I spent there</h2>
    
    <ol>
        <li>Sk Manir (2008-2013)</li>
        <li>SMKA Dato Haji Abbas (2014-2018)</li>
        <li>UiTM Machang (2019-2022)</li>
    </ol>


<center><img src="image/skm.jpg" style="height:300px"></center>
<center><br>This is my primary school, SK Manir.</center>

<center><img src="image/adha.jpg" style="height:300px"></center>
<center><br>This is my secondary school, SMKA Dato Haji Abbas.</center>

<center><img src="image/machang.jpg" style="height:300px" ></center>
<center><br>This is my university, UiTM Machang.</center>

</p>
<p>
</head>
<body>
<p style="line-height: 2.0;font-size: 25px;"><a href="#top"><strong>Top of the page</strong></a></p>
	</div>
</div>
<li><a href="index.html" title="HOME"><i class="fas fa-home" style="font-size:100px; text-align: center; color: white;"></i></a></li>
<body>
      <footer style="font-family: century;">
      	<p><b>Powered by: Nor Ayuni Aimie Bt Jusoh</p></b>
      	<p><b>Email: ayuniaimie@gmail.com</p></b>
      </footer> 
</body>
</html>
