<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	 <style>
	 	body

	 	{ 
	 	background-image: url('image/lawa.jpg'); 
	 	background-size: cover;
	 	text-align: center;

}
        footer{
        text-align: center;
        padding: 3px;
        background-color: gray;
        color: black;
}
        body
	

	 </style>
	    <nav class="navbar">
</style>
</head>
<body>


	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
	margin: 0;
	padding: 0;
	background-color: #1D212B;
	font-family: Poppins, sans-serif;
	animation: transitionIn 0.5s;
}

@keyframes transitionIn{
	from{
		opacity:0;
		transform: translateY(-10px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

.nav ul{
	list-style: none;
	background-color: #fe7f9c; 
	text-align: center;
	width:100%;
	padding: 0;
	margin: 0;
}

.nav li{
	display: inline-block;
}

.nav a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display:block;
	padding: 16px;
	font-size: 20px;
	font-family: helvetica;
	transition:0.5s;
}

.box{
	text-decoration: none;
	color:#fff;
	background: none;
	padding:20px 60px;
	border-radius: 10px;
	font-weight: bold;
	transition: all 0.5s ease-in-out;
	border: 1px;
	margin: 0 10px;
}

.box:hover{
	border:0;
	box-shadow: 0 0 5px #ff05f7,0 0 10px #f4c5ff,0 0 20px #edd205;
}

button{
	color: #d46a6a;
	padding: 10px 25px;
	background: transparent;
border: 1px solid #b2b2b2;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

.content{
	color: #d45555;
	position: absolute;
	top:50%;
	left:8%;
	transform: translateY(50%);
	z-index: 2;
}

a{
  	color: #fff;
  	text-decoration: none;

</style>
</head>
<body>
          
	<div class="nav">
    	<ul>
     		<li><a href="index.html" class="box">HOME</a></li>
      		<li><a href="about2.html" class="box">BIODATA</a></li>
      		<li><a href="educa.html" class="box">EDUCATION</a></li>
      		<li><a href="gallery.html" class="box">GALLERY</a></li> 
                <li><a href="family.html" class="box">FAMILY</a></li>
                <li><a href="experience.html" class="box">EXPERIENCE</a></li>
    	</ul>
	</div>
	   	</nav>
	</style>

</head>
<body>
<a name="top"></a>

	<!--EXPERIENCE-->
    	<section class="EXPERIENCE">
    		<div class="container">
 
    		        <h1 class="heading" style="text-align: center; background-color:#ff647f ;color: white; padding: 20px 30px;">EXPERIENCE</h1>
                 <table style="width:65%">
<div>
<h1><u>Experience in education</h1></u>
<p>
I was born in a well educated family. My family care and concern about our education and take it seriously. Both of my parent encourage all of us to futher our study and achieve our dream.They are really helpful to whenever I need any help. I am grateful to have such a loving and caring family. I got 5 A's in UPSR back in 2013 and they are so happy. My family ask me apply to a famous excellent school in Terengganu which is Imtiaz. I went to the interview and got it but I rejected the offer because I got the Besut branch and it is far from my hometown in Kuala Terengganu. I was just 13 years old and of course my family did not allow me to go that far so after I rejected the offer, I applied for SMKA Dato Haji Abbas and luckily I got it. I studied there for 5 years starting from 2014 until 2018. 
</p>
</div>

<div>
<h1><u>Experience in working</h1></u>
<p>
After I graduated from high school and waiting for my SPM result, I want to work at a convinient store nearby my house but my parent and family were disagree because the store have 2 shift and I have to work at night shift too so I told them i want to start a online business and sell cakes and pastry because I love baking so much. I worked on my online business for almost 7 months but i had to stop because I got the offer from UiTM. 
</p>
</div>
<center><img src="image/kek.png" style="height:300px"></center>
<center><br>One of my customer feedback.</center>
<p style="line-height: 2.0;font-size: 25px;"><a href="#top"><strong>Top of the page</strong></a></p>
	</div>
<li><a href="index.html" title="HOME"><i class="fas fa-home" style="font-size:100px; text-align: center; color: white;"></i></a></li>

<body>
      <footer style="font-family: century;">
      	<p><b>Powered by: Nor Ayuni Aimie Bt Jusoh</p></b>
      	<p><b>Email: ayuniaimie@gmail.com</p></b>
      </footer>  	

</body>
</html>