<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	 <style>
	 	body

	 	{ 
	 	background-image: url('image/lawa.jpg'); 
	 	background-size: cover;
	 	text-align: center;

}
        footer{
        text-align: center;
        padding: 3px;
        background-color: gray;
        color: black;
}
        body
	

	 </style>
	    <nav class="navbar">
</style>
</head>
<body>


	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
	margin: 0;
	padding: 0;
	background-color: #1D212B;
	font-family: Poppins, sans-serif;
	animation: transitionIn 0.5s;
}

@keyframes transitionIn{
	from{
		opacity:0;
		transform: translateY(-10px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

.nav ul{
	list-style: none;
	background-color: #fe7f9c; 
	text-align: center;
	width:100%;
	padding: 0;
	margin: 0;
}

.nav li{
	display: inline-block;
}

.nav a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display:block;
	padding: 16px;
	font-size: 20px;
	font-family: helvetica;
	transition:0.5s;
}

.box{
	text-decoration: none;
	color:#fff;
	background: none;
	padding:20px 60px;
	border-radius: 10px;
	font-weight: bold;
	transition: all 0.5s ease-in-out;
	border: 1px;
	margin: 0 10px;
}

.box:hover{
	border:0;
	box-shadow: 0 0 5px #ff05f7,0 0 10px #f4c5ff,0 0 20px #edd205;
}

button{
	color: #d46a6a;
	padding: 10px 25px;
	background: transparent;
border: 1px solid #b2b2b2;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

.content{
	color: #d45555;
	position: absolute;
	top:50%;
	left:8%;
	transform: translateY(50%);
	z-index: 2;
}

a{
  	color: #fff;
  	text-decoration: none;

</style>
</head>
<body>
          
	<div class="nav">
    	<ul>
     		<li><a href="index.html" class="box">HOME</a></li>
      		<li><a href="about2.html" class="box">BIODATA</a></li>
      		<li><a href="educa.html" class="box">EDUCATION</a></li>
      		<li><a href="gallery.html" class="box">GALLERY</a></li> 
                <li><a href="family.html" class="box">FAMILY</a></li>
                <li><a href="experience.html" class="box">EXPERIENCE</a></li>
    	</ul>
	</div>
	   	</nav>
	</style>

</head>
<body>
<a name="top"></a>

	<!--FAMILY-->
    	<section class="FAMILY">
    		<div class="container">
 
    		        <h1 class="heading" style="text-align: center; background-color:#ff647f ;color: white; padding: 20px 30px;">FAMILY</h1>
                 <table style="width:65%">
<div>

<p>
I was born in 22nd September 2001. I have 5 siblings and I am the third one. My eldest sibling is Mohd Alif. He was born in 1994. He studied and work in Civil Engineering course. My eldest brother got married to the love of his life, Syahirah in 2019 and they have a daughter together named Siti Nur Iman Aisyah. My elder sister is Nor Alyaa. She was born in 1997 and she studied and working as a nurse. My younger brother is born in 2005 and he is in high school. His name is Adam and my youngest brother is Azril. He was studying in the same school as Adam. Azril was born in 2007. Last but not least my cat, Apin that we adopt in 2015 and she had been living with us for 7 years and we had considered her as our family member too even tough she is not a human. 
</p>
</div>
<center><img src="image/raya2019.png" style="height:300px"></center>
<center><br>Our family photo for Aidil Fitri in 2019.</center>
<center><img src="image/raya2021.png" style="height:300px"></center>
<center><br>Our family photo for Aidil Fitri in 2021.</center>
<p style="line-height: 2.0;font-size: 25px;"><a href="#top"><strong>Top of the page</strong></a></p>
	</div>
<li><a href="index.html" title="HOME"><i class="fas fa-home" style="font-size:100px; text-align: center; color: white;"></i></a></li>


<body>
      <footer style="font-family: century;">
      	<p><b>Powered by: Nor Ayuni Aimie Bt Jusoh</p></b>
      	<p><b>Email: ayuniaimie@gmail.com</p></b>
      </footer>  	

</body>
</html>